Avituallamiento/gui/puesto/DialogoAvituallamientoDatos.xaml

<Window x:Class="Avituallamiento.gui.puesto.DialogoAvituallamientoDatos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="DialogoAvituallamientoDatos" Height="350" Width="350">
    <Grid>
        
        <Label Content="Responsable" HorizontalAlignment="Left" Margin="21,22,0,0" VerticalAlignment="Top" Width="95"/>
        <Label Content="KM" HorizontalAlignment="Left" Margin="21,63,0,0" VerticalAlignment="Top" Width="95"/>
        <ComboBox x:Name="comboBoxPersona" Validation.Error="Validation_Error" SelectedItem="{Binding Path=Persona, NotifyOnValidationError=True, ValidatesOnDataErrors=True}" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="121,26,0,0" VerticalAlignment="Top" Width="120"/>
        <ListBox x:Name="listBoxCarrera"  Validation.Error="Validation_Error" ItemsSource="{Binding Path=ListaMaterial, NotifyOnValidationError=True, ValidatesOnDataErrors=True}" HorizontalAlignment="Left" Height="146" Margin="21,107,0,0" VerticalAlignment="Top" Width="110"/>
        <ListBox x:Name="listBoxDespensa"  HorizontalAlignment="Left" Height="146" Margin="222,107,0,0" VerticalAlignment="Top" Width="110"/>
        <Button  x:Name="aniadir" Content="+" HorizontalAlignment="Left" Margin="156,107,0,0" VerticalAlignment="Top" Width="43" Click="aniadir_Click"/>
        <Button x:Name="buttonEliminar" Content="-" HorizontalAlignment="Left" Margin="156,192,0,0" VerticalAlignment="Top" Width="43" Click="buttonEliminar_Click"/>
        <Button x:Name="buttonAceptar" Content="Aceptar" HorizontalAlignment="Left" Margin="143,275,0,0" VerticalAlignment="Top" Width="75" Click="buttonAceptar_Click"/>
        <Slider x:Name="sliderKM" Validation.Error="Validation_Error" Value="{Binding Path=KM, NotifyOnValidationError=True, ValidatesOnDataErrors=True}" HorizontalAlignment="Left" Margin="121,63,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="120" ValueChanged="Slider_ValueChanged_1"/>
        <Label x:Name="labelKM" Content="" HorizontalAlignment="Left" Margin="260,63,0,0" VerticalAlignment="Top" Width="48"/>
    </Grid>
</Window>
