Avituallamiento/gui/material/DialogoFormularioMaterial.xaml

<Window x:Class="Avituallamiento.gui.material.DialogoFormularioMaterial"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="DialogoFormularioMaterial" Height="257" Width="269">
    <Grid Margin="0,0,13,0">
        <Label Content="Nombre" HorizontalAlignment="Left" Margin="38,27,0,0" VerticalAlignment="Top" Width="65"/>
        <Label Content="Tipo" HorizontalAlignment="Left" Margin="38,68,0,0" VerticalAlignment="Top" Width="65"/>
        <Label Content="Precio" HorizontalAlignment="Left" Margin="38,114,0,0" VerticalAlignment="Top" Width="65"/>
        <TextBox x:Name="textNombre" Validation.Error="Validation_Error" Text="{Binding Path=Nombre, NotifyOnValidationError=True, ValidatesOnDataErrors=True}" HorizontalAlignment="Left" Height="23" Margin="108,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="114" />
        <ComboBox x:Name="comboTipo" Validation.Error="Validation_Error" SelectedItem="{Binding Path=Tipo, NotifyOnValidationError=True, ValidatesOnDataErrors=True}" HorizontalAlignment="Left" Margin="108,68,0,0" VerticalAlignment="Top" Width="114"/>
        <Slider x:Name="sliderPrecio" Validation.Error="Validation_Error" Value="{Binding Path=Precio, NotifyOnValidationError=True, ValidatesOnDataErrors=True}" HorizontalAlignment="Left" Margin="103,114,0,0" VerticalAlignment="Top" Width="108" Minimum="1" TickFrequency="0"  />
        <Button x:Name="buttonAniadir" Content="Aceptar" HorizontalAlignment="Left" Margin="38,167,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
        <Button x:Name="buttonCancelar" Content="Cancelar" HorizontalAlignment="Left" Margin="173,167,0,0" VerticalAlignment="Top" Width="75" Click="buttonCancelar_Click"/>
        <Label x:Name="precio"  Content="" Margin="130,132,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.878,0.462" HorizontalAlignment="Left" Width="41"/>

    </Grid>
</Window>
