Avituallamiento/gui/material/DialogoMaterial.xaml

<Window x:Class="Avituallamiento.gui.material.DialogoMaterial"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="DialogoMaterial" Height="310" Width="300">
    <Grid Margin="0,0,0,0">
        <DataGrid x:Name="dataGridMaterial" ItemsSource="{Binding Path=listaMaterial }" HorizontalAlignment="Left" Margin="21,10,0,0" VerticalAlignment="Top" Height="204" Width="242" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Tipo" Binding="{Binding Path=Tipo}"/>
                <DataGridTextColumn Header="Nombre" Binding="{Binding Path=Nombre}"/>
                <DataGridTextColumn Header="Precio" Binding="{Binding Path=Precio}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="jButtonAniadir" Content="Aniadir" HorizontalAlignment="Left" Margin="21,226,0,0" VerticalAlignment="Top" Width="75" Click="Añadir_Click"/>
        <Button x:Name="jButtonCancelar" Content="Cancelar" HorizontalAlignment="Left" Margin="188,251,0,0" VerticalAlignment="Top" Width="75" Click="jButtonCancelar_Click"/>
        <Button x:Name="jButtonModificar" Content="Modificar" HorizontalAlignment="Left" Margin="188,226,0,0" VerticalAlignment="Top" Width="75" Click="jButtonModificar_Click"/>
        <Button x:Name="buttonEliminar" Content="Eliminar" HorizontalAlignment="Left" Margin="21,251,0,0" VerticalAlignment="Top" Width="75" Click="buttonEliminar_Click"/>

    </Grid>
</Window>
